# Dockerfile.runner - build the ephemeral coding-agent runner Job image
FROM python:3.11-slim

WORKDIR /app
ENV PATH="/root/.local/bin:${PATH}"

# System dependencies for git operations, OpenCode, Aider, Kilo, and common tooling.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        ca-certificates \
        bash \
        binutils \
        pandoc \
        nodejs \
        npm \
    && python -m pip install --no-cache-dir aider-install \
    && (SHELL=/bin/bash aider-install || true) \
    && aider_bin="$(command -v aider || true)" \
    && if [ -z "$aider_bin" ]; then \
         for candidate in /root/.local/bin/aider /root/.local/share/aider/bin/aider /root/.local/share/uv/tools/aider-chat/bin/aider; do \
           if [ -x "$candidate" ]; then aider_bin="$candidate"; break; fi; \
         done; \
       fi \
    && test -n "$aider_bin" \
    && install -m 0755 "$aider_bin" /usr/local/bin/aider \
    && /usr/local/bin/aider --version \
    && npm install -g @kilocode/cli \
    && command -v kilo \
    && curl -fsSL https://opencode.ai/install | bash \
    && opencode_bin="$(command -v opencode || true)" \
    && if [ -z "$opencode_bin" ]; then \
         for candidate in /root/.opencode/bin/opencode /root/.local/bin/opencode; do \
           if [ -x "$candidate" ]; then opencode_bin="$candidate"; break; fi; \
         done; \
       fi \
    && test -n "$opencode_bin" \
    && install -m 0755 "$opencode_bin" /usr/local/bin/opencode \
    && /usr/local/bin/opencode --version \
    && kilo --help >/dev/null \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY runner/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy runner application
COPY runner/ /app/

# The entrypoint is invoked by the Kubernetes Job spec as python /app/runner.py.
# runner.py orchestrates GitLab calls and invokes the selected coding agent in batch mode.
CMD ["python", "/app/runner.py"]
