# Dockerfile.runner - build the ephemeral Crush runner Job image
FROM python:3.11-slim

WORKDIR /app

# System dependencies for git operations, crush installation, and common build tooling.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        ca-certificates \
        gpg \
        nodejs \
        npm \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://repo.charm.sh/apt/gpg.key \
      | gpg --dearmor -o /etc/apt/keyrings/charm.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/charm.gpg] https://repo.charm.sh/apt/ * *" \
      > /etc/apt/sources.list.d/charm.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends crush \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY runner/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy runner application
COPY runner/ /app/

# The entrypoint is invoked by the Kubernetes Job spec as python /app/runner.py.
# runner.py orchestrates GitLab calls and invokes crush in batch mode.
CMD ["python", "/app/runner.py"]
