# Dockerfile.runner - build the ephemeral OpenCode runner Job image
FROM python:3.11-slim

WORKDIR /app

# System dependencies for git operations, OpenCode, and common build tooling.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        ca-certificates \
        bash \
        nodejs \
        npm \
    && curl -fsSL https://opencode.ai/install | OPENCODE_INSTALL_DIR=/usr/local/bin bash \
    && opencode --version \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY runner/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy runner application
COPY runner/ /app/

# The entrypoint is invoked by the Kubernetes Job spec as python /app/runner.py.
# runner.py orchestrates GitLab calls and invokes opencode in batch mode.
CMD ["python", "/app/runner.py"]
